ENV = "prod"

PORT = 3000

SECRET_KEY = "kfowiefwofiwm1290jr0329r293r29mr329mr-"

DB_HOST = "roundhouse.proxy.rlwy.net"

DB_PORT= 51485

DB_USER = "postgres"

DB_PASS = "BbdgtobLFHjBtaGlNzjrPSmqTrkKBMFP"

DB_NAME = "railway"

REFRESH_TOKEN_DURATION= 

ACCESS_TOKEN_DURATION= 

JWT_SECRET= 

APP_NAME= 

CLOUDINARY_URL = 